# odoo-servicemix-connector

./: README.md  pom.xml
src/main/java/de/baumarktdirekt/servicemix/aggregate/: CopyHeadersAggregationStrategy.java  RegexHeaderAggregationStrategy.java  SetHeaderAggregationStrategy.java
src/main/java/de/thoughtgang/camel/odoo/: OdooComponent.java  OdooConsumer.java  OdooEndpoint.java  OdooProducer.java
src/test/java/de/thoughtgang/camel/odoo/: CreateStockPickingTest.java  OdooCamelRouteTest.java  OdooCamelStockLocationTest.java
src/test/java/de/thoughtgang/camel/odoo/util/: CustomXmlRpcCommonsTransportFactory.java  Util.java
src/test/java/de/thoughtgang/odoo/xmlrpc/: OdooCommonTest.java  OdooObjectTest.java
src/test/resources/: log4j.xml
src/test/resources/OSGI-INF/blueprint/: receiving_goods.xml  test.xml
src/test/resources/test-data/: we_00268350.xml
src/test/resources/xslt/: odoo-create-stock.picking.xslt  odoo-lookup.xslt  odoo-search_read.xslt
